# CSharpNetcoreSeleniumBDDTemplate

./: CsharpBDDMantis.sln
CsharpBDDMantis/: CsharpBDDMantis.csproj  appsettings.json
CsharpBDDMantis/Bases/: PageBase.cs
CsharpBDDMantis/Features/: GerenciarProjeto.feature  GerenciarProjeto.feature.cs  GerenciarUsuario.feature  GerenciarUsuario.feature.cs  Login.feature  Login.feature.cs
CsharpBDDMantis/Flows/: LoginFlow.cs
CsharpBDDMantis/Helpers/: Browsers.cs  DBHelpers.cs  DriverFactory.cs  ExtentReportHelpers.cs  GeneralHelpers.cs  JsonBuilder.cs
CsharpBDDMantis/Hooks/: Hooks.cs
CsharpBDDMantis/Pages/: GerenciarProjetoPage.cs  GerenciarUsuarioPage.cs  HomePage.cs  LoginPage.cs
CsharpBDDMantis/Queries/: DataBaseSteps.cs
CsharpBDDMantis/StepDefinitions/: GerenciarProjetoSteps.cs  GerenciarUsuarioSteps.cs  LoginSteps.cs
